<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/download"
        android:icon="@drawable/ic_download_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/download_mp3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <item android:id="@+id/exit"
        android:icon="@drawable/ic_close_24dp"
        android:title="@string/exit"
        app:showAsAction="ifRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</menu>